<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 2px solid;
        height: 500px;
        width: 420px;
        border-radius: 30px;
        background-image: url("https://e0.pxfuel.com/wallpapers/20/903/desktop-wallpaper-nature-trees-grass-fern-forest.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-size: small;
        padding-left:10px;
      }
      h3[class] {
        color:aliceblue;
        text-align: center;
        
      }
      .form {
        color: white;
      }
      [type*="radio"]{
        position: relative;

      }
      [type="reset"]{
        position: relative;
        margin-left:130px;
        background-color:rgb(82, 82, 203);
      }
      [type="submit"]{
        position:relative;
        background-color: rgb(92, 92, 187);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3 class="hh">Signup Form</h3>
      <form class="form">
        <label for="fname">Name:</label>
        <input type="text" placeholder="Firstname" id="fname" />
        <input type="text" placeholder="Secondname" id="fname" />
        <br />
        <br />
        <label>Gender:</label>
        <input type="radio" id="gn" name="gn" />
        <label for="gn">Male</label>
        <input type="radio" id="gn" name="gn" />
        <label for="gn">Female</label>
        <input type="radio" id="gn" name="gn" />
        <label for="gn">Others</label>
        <br />
        <br />
        <label for="mail">Email:</label>
        <input type="text" id="mail" />
        <br />
        <br />
        <label for="tel">MobileNo:</label>
        <input type="text" id="tel" pattern="{0-9}{10}" />
        <br />
        <br />
        <label>Languages:</label><br>
        <input type="checkbox" id="lan1" name="course1">
        <label for="lan1">Python</label><br>
        <input type="checkbox" id="lan2" name="course1">
        <label for="lan2">Java</label><br>
        <input type="checkbox" id="lan3" name="course1">
        <label for="lan3">C programming</label><br>
        <input type="checkbox" id="lan4" name="course1">
        <label for="lan4">Web Development</label>
        <br><br>
        <label for="fle">Choose file:</label>
        <input type="file" id="fle" />
        <br />
        <br />
        <label for="adrs">Address:</label>
        <input type="text" placeholder="address/D-no/Village" id="adrs" />
        <br />
        <br />
        <label for="state">Dist:</label>
        <select id="dis" name="dis">
            <option>Krishna</option>
            <option>NTR</option>
            <option>Karnool</option>
        </select>
        
        <br />
        <br />
        <label for="dis">State:</label>
        <select id="sts" name="sts">
            <option>Telangana</option>
            <option>Andhra pradesh</option>
            <option>Assam</option>
        </select>
        
        <br />
        <br />
        <br>
        <input type="reset">
        <input type="submit">

        
      </form>
    </div>
  </body>
</html>
